[gd_scene load_steps=2 format=3 uid="uid://bdyya1d138dlw"]

[ext_resource type="Script" uid="uid://dbbbx52u3uikh" path="res://Scripts/UI/OptionsMenu.cs" id="1_xihfp"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xihfp")
MusicSliderPath = NodePath("Panel/MarginContainer/RootMargin/AudioSection/MusicSlider")
SfxSliderPath = NodePath("Panel/MarginContainer/RootMargin/AudioSection/SFX Slider")
MusicValueLabelPath = NodePath("Panel/MarginContainer/RootMargin/AudioSection/Music Volume")
SfxValueLabelPath = NodePath("Panel/MarginContainer/RootMargin/AudioSection/SFX Volume")
BtnRebindCastPath = NodePath("Panel/MarginContainer/RootMargin/BindsSection/BindCastRow/BtnBindCast")
BtnRebindNextTargetPath = NodePath("Panel/MarginContainer/RootMargin/BindsSection/BindTargetRow/BtnBindNextTarget")
BtnRebindUltimatePath = NodePath("Panel/MarginContainer/RootMargin/BindsSection/BindUltRow/BtnBindUltimate")
BackButtonPath = NodePath("Panel/MarginContainer/RootMargin/BackButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RootMargin" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="AudioSection" type="VBoxContainer" parent="Panel/MarginContainer/RootMargin"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/RootMargin/AudioSection"]
layout_mode = 2
text = "Configuration"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/RootMargin/AudioSection"]
layout_mode = 2

[node name="Music Volume" type="Label" parent="Panel/MarginContainer/RootMargin/AudioSection"]
layout_mode = 2
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="Panel/MarginContainer/RootMargin/AudioSection"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="SFX Volume" type="Label" parent="Panel/MarginContainer/RootMargin/AudioSection"]
layout_mode = 2
text = "SFX Volume"

[node name="SFX Slider" type="HSlider" parent="Panel/MarginContainer/RootMargin/AudioSection"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="HSeparator2" type="HSeparator" parent="Panel/MarginContainer/RootMargin/AudioSection"]
layout_mode = 2

[node name="Keybindings" type="Label" parent="Panel/MarginContainer/RootMargin/AudioSection"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="Panel/MarginContainer/RootMargin/AudioSection"]
layout_mode = 2

[node name="BtnBack" type="Button" parent="Panel/MarginContainer/RootMargin/AudioSection"]
layout_mode = 2
text = "Back"

[node name="BindsSection" type="VBoxContainer" parent="Panel/MarginContainer/RootMargin"]
layout_mode = 2

[node name="Keybinds" type="Label" parent="Panel/MarginContainer/RootMargin/BindsSection"]
layout_mode = 2

[node name="BindCastRow" type="HBoxContainer" parent="Panel/MarginContainer/RootMargin/BindsSection"]
layout_mode = 2

[node name="Cast" type="Label" parent="Panel/MarginContainer/RootMargin/BindsSection/BindCastRow"]
layout_mode = 2
text = "Cast"

[node name="BtnBindCast" type="Button" parent="Panel/MarginContainer/RootMargin/BindsSection/BindCastRow"]
layout_mode = 2

[node name="BindTargetRow" type="HBoxContainer" parent="Panel/MarginContainer/RootMargin/BindsSection"]
layout_mode = 2

[node name="TargetLabel" type="Label" parent="Panel/MarginContainer/RootMargin/BindsSection/BindTargetRow"]
layout_mode = 2
text = "Next Target"

[node name="BtnBindNextTarget" type="Button" parent="Panel/MarginContainer/RootMargin/BindsSection/BindTargetRow"]
layout_mode = 2

[node name="BindUltRow" type="HBoxContainer" parent="Panel/MarginContainer/RootMargin/BindsSection"]
layout_mode = 2

[node name="UltLabel" type="Label" parent="Panel/MarginContainer/RootMargin/BindsSection/BindUltRow"]
layout_mode = 2
text = "Ultimate"

[node name="BtnBindUltimate" type="Button" parent="Panel/MarginContainer/RootMargin/BindsSection/BindUltRow"]
layout_mode = 2

[node name="BackButton" type="Button" parent="Panel/MarginContainer/RootMargin"]
layout_mode = 2
text = "Back"
