[gd_scene load_steps=30 format=3 uid="uid://dfbvhy3mx0bgs"]

[ext_resource type="Script" uid="uid://cdrbal7pptmeb" path="res://Scenes/ElementBarController.cs" id="1_bo3px"]
[ext_resource type="Texture2D" uid="uid://8vh8eatrbjy1" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/resized_FIRESTONE2.png" id="1_mf8qs"]
[ext_resource type="PackedScene" uid="uid://bwxqi5fwvei5j" path="res://rune_hit_vfx.tscn" id="2_2l63c"]
[ext_resource type="Texture2D" uid="uid://del733yfiuib" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/resized_FIRESTONE3.png" id="2_bo3px"]
[ext_resource type="PackedScene" uid="uid://dus87xeqhl6p6" path="res://Scenes/ElementHintProjectile.tscn" id="2_hf60b"]
[ext_resource type="PackedScene" uid="uid://lopidi1wejjp" path="res://perfect_particles.tscn" id="3_hf60b"]
[ext_resource type="Texture2D" uid="uid://bj6uymi4tfwnf" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/resized_FIRESTONE1.png" id="4_e2dmk"]
[ext_resource type="Texture2D" uid="uid://cmqforhr7pt6" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LIGHTNINGSTONE2.PNG" id="11_popvi"]
[ext_resource type="Texture2D" uid="uid://w0qipp1peciq" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LIGHTNINGSTONE3.PNG" id="12_fe805"]
[ext_resource type="Texture2D" uid="uid://dysbxabp84ugl" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LIGHTNINGSTONE1.PNG" id="14_k8c7n"]
[ext_resource type="Texture2D" uid="uid://bxpar4vq61bem" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/WATERSTONE2.PNG" id="16_3txia"]
[ext_resource type="Texture2D" uid="uid://b2o22y2uhx07l" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/WATERSTONE3.PNG" id="17_7v7gp"]
[ext_resource type="Texture2D" uid="uid://caf2imbxp7idt" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/WATERSTONE1.PNG" id="19_wh0gu"]
[ext_resource type="Texture2D" uid="uid://c04iqtvse3djm" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/EARTHSTONE2.png" id="21_ih5my"]
[ext_resource type="Texture2D" uid="uid://y7832cc3hl6b" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/EARTHSTONE3.png" id="22_4qark"]
[ext_resource type="Texture2D" uid="uid://c8answqqxc3ts" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/EARTHSTONE1.png" id="24_8s8sf"]
[ext_resource type="Texture2D" uid="uid://2kckge8c2l8f" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/WINDSTONE2.png" id="26_6738q"]
[ext_resource type="Texture2D" uid="uid://cuwln6r40l70p" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/WINDSTONE3.png" id="27_we2uv"]
[ext_resource type="Texture2D" uid="uid://71ym3ynvfai" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/WINDSTONE1.png" id="29_ul75n"]
[ext_resource type="Texture2D" uid="uid://bmtlp27bxsuc2" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LUZ2.png" id="36_7r28j"]
[ext_resource type="Texture2D" uid="uid://bsjbo7ipyl1xq" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LUZ3.png" id="37_0smku"]
[ext_resource type="Texture2D" uid="uid://va4sk6vk6scv" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LUZ.png" id="38_e0q8u"]
[ext_resource type="Texture2D" uid="uid://caolax34dbptb" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LUZ1.png" id="39_sauwc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vep17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mf8qs")
}, {
"duration": 1.0,
"texture": ExtResource("2_bo3px")
}],
"loop": false,
"name": &"activate",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e2dmk")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ev2uf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_3txia")
}, {
"duration": 1.0,
"texture": ExtResource("17_7v7gp")
}],
"loop": false,
"name": &"activate",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_wh0gu")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jbx7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ih5my")
}, {
"duration": 1.0,
"texture": ExtResource("22_4qark")
}],
"loop": false,
"name": &"activate",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_8s8sf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lcohj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_6738q")
}, {
"duration": 1.0,
"texture": ExtResource("27_we2uv")
}],
"loop": false,
"name": &"activate",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_ul75n")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0fccv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_popvi")
}, {
"duration": 1.0,
"texture": ExtResource("12_fe805")
}],
"loop": false,
"name": &"activate",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_k8c7n")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_houia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_7r28j")
}, {
"duration": 1.0,
"texture": ExtResource("38_e0q8u")
}, {
"duration": 1.0,
"texture": ExtResource("37_0smku")
}],
"loop": true,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_sauwc")
}],
"loop": false,
"name": &"idle",
"speed": 30.0
}]

[node name="ElementBar" type="Control"]
z_index = 50
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bo3px")
ElementNodesPaths = [NodePath("Elem1"), NodePath("Elem2"), NodePath("Elem3"), NodePath("Elem4"), NodePath("Elem5"), NodePath("Elem6")]
HintTrackScene = ExtResource("2_hf60b")
ElementHintLayerPath = NodePath("HintLayer")
PerfectHitParticlesScene = ExtResource("3_hf60b")
RuneHitVfxScene = ExtResource("2_2l63c")

[node name="HintLayer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Elem1" type="AnimatedSprite2D" parent="."]
position = Vector2(664, 984)
scale = Vector2(0.7, 0.768)
sprite_frames = SubResource("SpriteFrames_vep17")
animation = &"activate"

[node name="Marker2D" type="Marker2D" parent="Elem1"]
position = Vector2(0, -57.291016)

[node name="Marker2D2" type="Marker2D" parent="Elem1"]
position = Vector2(0, -230)

[node name="Elem2" type="AnimatedSprite2D" parent="."]
position = Vector2(760, 984)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ev2uf")
animation = &"activate"

[node name="Marker2D" type="Marker2D" parent="Elem2"]
position = Vector2(0, -51.99951)

[node name="Marker2D2" type="Marker2D" parent="Elem2"]
position = Vector2(0, -230)

[node name="Elem3" type="AnimatedSprite2D" parent="."]
position = Vector2(856, 984)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_jbx7u")
animation = &"activate"

[node name="Marker2D" type="Marker2D" parent="Elem3"]
position = Vector2(0, -51.999756)

[node name="Marker2D2" type="Marker2D" parent="Elem3"]
position = Vector2(0, -230)

[node name="Elem4" type="AnimatedSprite2D" parent="."]
position = Vector2(984, 984)
scale = Vector2(0.6999999, 0.6999999)
sprite_frames = SubResource("SpriteFrames_lcohj")
animation = &"activate"

[node name="Marker2D" type="Marker2D" parent="Elem4"]
position = Vector2(0, -55.714355)

[node name="Marker2D2" type="Marker2D" parent="Elem4"]
position = Vector2(0, -230)

[node name="Elem5" type="AnimatedSprite2D" parent="."]
position = Vector2(1080, 984)
scale = Vector2(0.7, 0.735)
sprite_frames = SubResource("SpriteFrames_0fccv")
animation = &"activate"

[node name="Marker2D" type="Marker2D" parent="Elem5"]
position = Vector2(0, -57.142822)

[node name="Marker2D2" type="Marker2D" parent="Elem5"]
position = Vector2(0, -230)

[node name="Elem6" type="AnimatedSprite2D" parent="."]
position = Vector2(1176.0001, 984)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_houia")
animation = &"activate"

[node name="Marker2D" type="Marker2D" parent="Elem6"]
position = Vector2(0, -57.142944)

[node name="Marker2D2" type="Marker2D" parent="Elem6"]
position = Vector2(0, -230)
