[gd_scene load_steps=3 format=3 uid="uid://dwn0an3ojvbe5"]

[ext_resource type="Script" uid="uid://gnuiiocp0v8" path="res://Scripts/Enemies/Enemy.cs" id="1_1f0kj"]
[ext_resource type="Script" uid="uid://bp3qw2meo27gj" path="res://Scripts/Combat/HealthComponent.cs" id="2_afpow"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_1f0kj")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Health" type="Node" parent="."]
script = ExtResource("2_afpow")
