[gd_scene load_steps=42 format=3 uid="uid://y8elah67a2l5"]

[ext_resource type="Texture2D" uid="uid://4lwdexkkbsx8" path="res://Sprites/Backgrounds/TrainingGrounds/tg1.png" id="1_iessl"]
[ext_resource type="Script" uid="uid://da3bj42sd1s37" path="res://Scripts/Controllers/TargetController.cs" id="1_nd45q"]
[ext_resource type="PackedScene" uid="uid://dwn0an3ojvbe5" path="res://Scenes/enemy.tscn" id="1_pxb5y"]
[ext_resource type="PackedScene" uid="uid://dmtayatmh3nuk" path="res://Scenes/Weapons/ThrownWeapon.tscn" id="3_mri1e"]
[ext_resource type="Script" uid="uid://ba3i2p5b5n7jm" path="res://Scripts/Training/TrainingController.cs" id="5_qfe5b"]
[ext_resource type="Script" uid="uid://cbd1foelgsc25" path="res://Scripts/VFX/VfxManager.cs" id="6_acfv3"]
[ext_resource type="Script" uid="uid://6t1dg057fu1l" path="res://Scripts/UI/MusicDomainOnEnter.cs" id="6_q1qh0"]
[ext_resource type="PackedScene" uid="uid://bhq41r88ibllx" path="res://Scenes/UI/ElementHUD/ElementHUD.tscn" id="6_qfe5b"]
[ext_resource type="Script" uid="uid://fejadxwxsqup" path="res://Scripts/VFX/DamagePopupManager.cs" id="8_aqhdw"]
[ext_resource type="PackedScene" uid="uid://booek8qptr1nt" path="res://Scenes/VFX/DamagePopup.tscn" id="9_8tbxj"]
[ext_resource type="PackedScene" uid="uid://dmh402ajms7p8" path="res://Scenes/Autoload/MusicPlayer.tscn" id="9_f1ff0"]
[ext_resource type="Script" uid="uid://bai7gdkxga4d1" path="res://Scripts/VFX/VfxPlayer.cs" id="9_n2qsq"]
[ext_resource type="PackedScene" uid="uid://tu7pi0t41us4" path="res://Scenes/spell_vfx.tscn" id="10_6lcev"]
[ext_resource type="Script" uid="uid://bkf0tux5u0edm" path="res://Scripts/VFX/ShieldVfxManager.cs" id="10_pp342"]
[ext_resource type="PackedScene" uid="uid://nvoxx5jrd2g3" path="res://Scenes/Actors/Mage/Mage.tscn" id="11_6lcev"]
[ext_resource type="Resource" uid="uid://bpdqe75qdl8pk" path="res://Data/SpellVfxBank.tres" id="11_lqmdg"]
[ext_resource type="Resource" uid="uid://dobxhf6123o2c" path="res://Data/Shields/ShieldOrbBank.tres" id="11_pp342"]
[ext_resource type="Script" uid="uid://dujkfevgl677r" path="res://Scripts/Controllers/CombatController.cs" id="12_lcyyg"]
[ext_resource type="PackedScene" uid="uid://bfa8nl2bkifkm" path="res://Scenes/VFX/Shields/shield_aura_vfx.tscn" id="12_yb1cs"]
[ext_resource type="Script" uid="uid://cg1xcebur56j" path="res://Scripts/Controllers/EnemySpawner.cs" id="13_jh4eh"]
[ext_resource type="PackedScene" uid="uid://cs5fwr1hp3mq0" path="res://Scenes/VFX/Frames/impact.tscn" id="13_kf538"]
[ext_resource type="Script" uid="uid://cr8f8fsvx2wy" path="res://Scripts/Enemies/EnemyData.cs" id="14_lqmdg"]
[ext_resource type="Script" uid="uid://bwpsu4720ss1v" path="res://Scenes/CameraShake2D.cs" id="15_eh108"]
[ext_resource type="Resource" uid="uid://10x6ls6i6x31" path="res://Data/Enemies/TargetDummy.tres" id="15_kijot"]
[ext_resource type="Script" uid="uid://6y0e6om13xay" path="res://Scenes/SelectionCircleRouter.cs" id="16_vpk1m"]
[ext_resource type="Script" uid="uid://dli8gedcp281f" path="res://Scripts/UI/TugHud.cs" id="16_yb1cs"]
[ext_resource type="PackedScene" uid="uid://gh64gkf53635" path="res://Scenes/UI/channel_cast_bar.tscn" id="17_kf538"]
[ext_resource type="PackedScene" uid="uid://c47vuenj2kwlr" path="res://Scenes/selection_circle.tscn" id="17_wiiyd"]
[ext_resource type="Script" uid="uid://gkrsohxktluh" path="res://Scenes/StunOverlay.cs" id="19_ea06w"]
[ext_resource type="AudioStream" uid="uid://dujkbe2l7pom3" path="res://Audio/HUDSFX/impact_cinematic.ogg" id="20_ud4jx"]
[ext_resource type="Script" uid="uid://novdwbcjm2eb" path="res://Scenes/StunFeedbackController.cs" id="21_1npqg"]
[ext_resource type="Script" uid="uid://dkiuktmiv4lau" path="res://Scenes/RhythmHud.cs" id="24_n6gcg"]
[ext_resource type="Script" uid="uid://bkpo4yvkf81k4" path="res://Scripts/SFX/SfxPlayer.cs" id="30_6hcab"]
[ext_resource type="Resource" uid="uid://c5gr4dsshrgmm" path="res://Data/SFX/SfxBank.tres" id="31_5h46e"]
[ext_resource type="AudioStream" uid="uid://de7o8nutq65bp" path="res://Audio/SFX/release/default.ogg" id="32_vpk1m"]
[ext_resource type="AudioStream" uid="uid://csxpl8cbgam4e" path="res://Audio/SFX/impact/impact_default.ogg" id="33_wiiyd"]
[ext_resource type="PackedScene" uid="uid://xq6edaf7vgxy" path="res://Scenes/luci.tscn" id="36_s2pur"]
[ext_resource type="Script" uid="uid://c6i7v0esoxibk" path="res://Scenes/Luci.cs" id="37_h7amr"]
[ext_resource type="Script" uid="uid://dpmkeyivu01q3" path="res://Scenes/BeatConductor.cs" id="38_h7amr"]
[ext_resource type="Script" uid="uid://cjm3u4me0qk1d" path="res://Scenes/CombatRhythmController.cs" id="40_eshua"]
[ext_resource type="PackedScene" uid="uid://bkqnb7eycpjn4" path="res://Scenes/Enemies/skeleton_archer.tscn" id="41_qt0cx"]

[node name="Training" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -999
position = Vector2(967.99994, 552)
scale = Vector2(1.2988936, 1.1185944)
texture = ExtResource("1_iessl")

[node name="World" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="World"]

[node name="Mage" parent="World" groups=["mage"] instance=ExtResource("11_6lcev")]
scale = Vector2(0.9938471, 0.98769855)
TargetControllerPath = NodePath("../TargetController")
ElementControllerPath = NodePath("../../HUD/ElementHUD/ElementController")
ThrownWeaponScene = ExtResource("3_mri1e")

[node name="VfxCast" parent="World/Mage" index="1"]
position = Vector2(621.82605, 671.25745)

[node name="Sprite2D" parent="World/Mage/WeaponSocket/Weapon/StaffBasic" index="0"]
z_index = 999

[node name="CombatController" type="Node" parent="World"]
script = ExtResource("12_lcyyg")
MagePath = NodePath("../Mage")
ElementControllerPath = NodePath("../../HUD/ElementHUD/ElementController")
TargetControllerPath = NodePath("../TargetController")

[node name="TargetController" type="Node" parent="World" groups=["target_controller"]]
script = ExtResource("1_nd45q")

[node name="TrainingController" type="Node" parent="World"]
script = ExtResource("5_qfe5b")
TargetControllerPath = NodePath("../TargetController")
ElementControllerPath = NodePath("../../HUD/ElementHUD/ElementController")
EnemiesRootPath = NodePath("../Enemies")
EnemyScenePath = "uid://dwn0an3ojvbe5"
TargetLabelPath = NodePath("../../HUD/TrainingHud/Panel/VBoxContainer/TargetLabel")
HpLabelPath = NodePath("../../HUD/TrainingHud/Panel/VBoxContainer/HpLabel")
LastSpellLabelPath = NodePath("../../HUD/TrainingHud/Panel/VBoxContainer/LastSpellLabel")
OutcomeLabelPath = NodePath("../../HUD/TrainingHud/Panel/VBoxContainer/OutcomeLabel")
BtnResetHpPath = NodePath("../../HUD/TrainingHud/Panel/VBoxContainer/Buttons/BtnResetHp")
BtnToggleFlyingPath = NodePath("../../HUD/TrainingHud/Panel/VBoxContainer/Buttons/BtnToggleFlying")
BtnToggleShieldPath = NodePath("../../HUD/TrainingHud/Panel/VBoxContainer/Buttons/BtnToggleShield")
BtnSpawn1Path = NodePath("../../HUD/TrainingHud/Panel/VBoxContainer/HBoxContainer/BtnSpawn1")
BtnSpawn2Path = NodePath("../../HUD/TrainingHud/Panel/VBoxContainer/HBoxContainer/BtnSpawn2")
BtnSpawn3Path = NodePath("../../HUD/TrainingHud/Panel/VBoxContainer/HBoxContainer/BtnSpawn3")
BtnBackPath = NodePath("../../HUD/TrainingHud/Panel/VBoxContainer/Button")

[node name="VfxRoot" type="Node2D" parent="World" groups=["vfx_root"]]
position = Vector2(1016, 640)

[node name="VfxManager" type="Node" parent="World"]
script = ExtResource("6_acfv3")
Bank = ExtResource("11_lqmdg")

[node name="DamagePopupManager" type="Node" parent="World" groups=["damage_popup_manager"]]
script = ExtResource("8_aqhdw")
PopupScene = ExtResource("9_8tbxj")
RootPath = NodePath("../VfxRoot")

[node name="ShieldVfxManager" type="Node" parent="World" groups=["shield_vfx_manager"]]
script = ExtResource("10_pp342")
Bank = ExtResource("11_pp342")
AuraScene = ExtResource("12_yb1cs")
ReactionScene = ExtResource("13_kf538")

[node name="MainCamera" type="Camera2D" parent="World" groups=["main_camera"]]
anchor_mode = 0
script = ExtResource("15_eh108")

[node name="SelectionAnchors" type="Node2D" parent="World"]

[node name="Enemy_0" type="Marker2D" parent="World/SelectionAnchors"]
position = Vector2(1152, 848)

[node name="Enemy_1" type="Marker2D" parent="World/SelectionAnchors"]
position = Vector2(1448, 864)

[node name="Enemy_2" type="Marker2D" parent="World/SelectionAnchors"]
position = Vector2(1720, 880)

[node name="SelectionCircleRouter" type="Node" parent="World"]
script = ExtResource("16_vpk1m")
TargetControllerPath = NodePath("../TargetController")
SelectionCircleScene = ExtResource("17_wiiyd")
ExtraOffset = Vector2(0, 10)
ZBelowEnemy = -1
SlotCircleMarkers = Array[NodePath]([NodePath("../SelectionAnchors/Enemy_0"), NodePath("../SelectionAnchors/Enemy_1"), NodePath("../SelectionAnchors/Enemy_2")])

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TrainingHud" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Panel" type="Panel" parent="HUD/TrainingHud"]
layout_mode = 0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 48.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/TrainingHud/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 319.0
offset_bottom = 266.0
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="HUD/TrainingHud/Panel/VBoxContainer"]
layout_mode = 2
text = "Training"

[node name="TargetLabel" type="Label" parent="HUD/TrainingHud/Panel/VBoxContainer"]
layout_mode = 2
text = "Target: -"

[node name="HpLabel" type="Label" parent="HUD/TrainingHud/Panel/VBoxContainer"]
layout_mode = 2
text = "HP: -"

[node name="LastSpellLabel" type="Label" parent="HUD/TrainingHud/Panel/VBoxContainer"]
layout_mode = 2
text = "Last: - "

[node name="OutcomeLabel" type="Label" parent="HUD/TrainingHud/Panel/VBoxContainer"]
layout_mode = 2
text = "Outcome: -"

[node name="Buttons" type="HBoxContainer" parent="HUD/TrainingHud/Panel/VBoxContainer"]
layout_mode = 2

[node name="BtnResetHp" type="Button" parent="HUD/TrainingHud/Panel/VBoxContainer/Buttons"]
layout_mode = 2
text = "Reset Hp"

[node name="BtnToggleFlying" type="Button" parent="HUD/TrainingHud/Panel/VBoxContainer/Buttons"]
layout_mode = 2
text = "Toggle Flying
"

[node name="BtnToggleShield" type="Button" parent="HUD/TrainingHud/Panel/VBoxContainer/Buttons"]
layout_mode = 2
text = "Toggle Shield"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TrainingHud/Panel/VBoxContainer"]
layout_mode = 2

[node name="BtnSpawn1" type="Button" parent="HUD/TrainingHud/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Spawn 1"

[node name="BtnSpawn2" type="Button" parent="HUD/TrainingHud/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Spawn 2"

[node name="BtnSpawn3" type="Button" parent="HUD/TrainingHud/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Spawn 3"

[node name="Button" type="Button" parent="HUD/TrainingHud/Panel/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="ElementHUD" parent="HUD" instance=ExtResource("6_qfe5b")]

[node name="HBoxContainer" parent="HUD/ElementHUD" index="0"]
offset_top = 656.0
offset_bottom = 696.0

[node name="ElementController" parent="HUD/ElementHUD" index="1" groups=["element_controller"]]
TugManagerPath = NodePath("")
TargetControllerPath = NodePath("../../../World/TargetController")
SfxPlayerPath = NodePath("../../../SfxPlayer")
VfxPlayerPath = NodePath("../../../SpellVfx/VfxPlayer")

[node name="Tug" type="Control" parent="HUD" groups=["tug_manager"]]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 50.0
offset_bottom = 50.0
grow_horizontal = 2
script = ExtResource("16_yb1cs")

[node name="ChannelCastBar" parent="HUD" instance=ExtResource("17_kf538")]
ElementControllerPath = NodePath("../ElementHUD/ElementController")

[node name="TextureProgressBar" parent="HUD/ChannelCastBar" index="0"]
offset_left = 480.0
offset_right = 736.0
max_value = 1.0
step = 0.0

[node name="StunOverlay" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_ea06w")

[node name="Vignette" type="ColorRect" parent="HUD/StunOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Flash" type="ColorRect" parent="HUD/StunOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="StunSfx" type="AudioStreamPlayer" parent="HUD"]
stream = ExtResource("20_ud4jx")
volume_db = 5.299
bus = &"SFX"

[node name="StunFeedbackController" type="Node" parent="HUD"]
script = ExtResource("21_1npqg")
OverlayPath = NodePath("../StunOverlay")
StunSfxPath = NodePath("../StunSfx")
LowPassBusName = "SFX"

[node name="RhythmHUD" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("24_n6gcg")

[node name="CountDownLabel" type="Label" parent="HUD/RhythmHUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PreHint" type="TextureRect" parent="HUD/RhythmHUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BeatHint" type="TextureRect" parent="HUD/RhythmHUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TurnLabel" type="Label" parent="HUD/RhythmHUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="MusicDomain" type="Node" parent="."]
script = ExtResource("6_q1qh0")

[node name="MusicPlayer" parent="." instance=ExtResource("9_f1ff0")]

[node name="SpellVfx" parent="." instance=ExtResource("10_6lcev")]

[node name="VfxPlayer" type="Node" parent="SpellVfx"]
script = ExtResource("9_n2qsq")
Bank = ExtResource("11_lqmdg")
MagePath = NodePath("../../World/Mage")
TargetControllerPath = NodePath("../../World/TargetController")
VfxManagerPath = NodePath("../../World/VfxManager")

[node name="SpawnSlots" type="Node2D" parent="."]

[node name="Slot1" type="Marker2D" parent="SpawnSlots"]
position = Vector2(1728, 808)

[node name="Slot2" type="Marker2D" parent="SpawnSlots"]
position = Vector2(1472, 296)

[node name="Slot3" type="Marker2D" parent="SpawnSlots"]
position = Vector2(1160, 776)

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("13_jh4eh")
EnemiesParentPath = NodePath("../World/Enemies")
EnemyScene = ExtResource("1_pxb5y")
SlotMarkers = Array[NodePath]([NodePath("../SpawnSlots/Slot1"), NodePath("../SpawnSlots/Slot2"), NodePath("../SpawnSlots/Slot3")])
EnemiesToSpawn = Array[ExtResource("14_lqmdg")]([ExtResource("15_kijot"), ExtResource("15_kijot"), ExtResource("15_kijot")])

[node name="SfxPlayer" type="Node" parent="."]
script = ExtResource("30_6hcab")
Bank = ExtResource("31_5h46e")
DefaultRelease = ExtResource("32_vpk1m")
DefaultImpact = ExtResource("33_wiiyd")
BusName = "SFX"

[node name="Luci" parent="." instance=ExtResource("36_s2pur")]
position = Vector2(200, 784.00006)
scale = Vector2(2.4, 2.4)
script = ExtResource("37_h7amr")

[node name="BeatConductor" type="Node" parent="."]
script = ExtResource("38_h7amr")
MusicPlayerPath = NodePath("../MusicPlayer")
BeatmapJsonPath = "res://SongMarkers/A rogue with no stealth skills/beatmap.json"

[node name="CombatRhythmController" type="Node" parent="."]
script = ExtResource("40_eshua")
BeatConductorPath = NodePath("../BeatConductor")
RhythmHudPath = NodePath("../HUD/RhythmHUD")
MagePath = NodePath("../World/Mage")
TargetControllerPath = NodePath("../World/TargetController")
EnemyAttackerPath = NodePath("../SkeletonArcher")
SfxPlayerPath = NodePath("../SfxPlayer")
VfxPlayerPath = NodePath("../SpellVfx/VfxPlayer")

[node name="SkeletonArcher" parent="." instance=ExtResource("41_qt0cx")]
position = Vector2(944, 288)
scale = Vector2(1.5, 1.5)

[editable path="World/Mage"]
[editable path="World/Mage/WeaponSocket/Weapon/StaffBasic"]
[editable path="HUD/ElementHUD"]
[editable path="HUD/ChannelCastBar"]
[editable path="SkeletonArcher"]
