[gd_scene load_steps=147 format=3 uid="uid://nvoxx5jrd2g3"]

[ext_resource type="Script" uid="uid://bjjosu35fjeao" path="res://Scripts/Actors/MageController.cs" id="1_5q2c3"]
[ext_resource type="PackedScene" uid="uid://co5x0fbf3oqya" path="res://damage_pop_up.tscn" id="2_2swa2"]
[ext_resource type="Texture2D" uid="uid://ci552qleddsny" path="res://Sprites/Characters/lumina/magecasting.png" id="2_ygjit"]
[ext_resource type="Texture2D" uid="uid://f42am8f0i3xr" path="res://Sprites/Characters/lumina/spellreleased.png" id="3_3b1lc"]
[ext_resource type="Texture2D" uid="uid://b8xopw4h33jos" path="res://Sprites/Characters/lumina/defend.png" id="4_sf15w"]
[ext_resource type="Texture2D" uid="uid://cjxebauiou0pg" path="res://Sprites/Characters/lumina/blow_flames.png" id="5_1hn30"]
[ext_resource type="Texture2D" uid="uid://cfj6rv4u05fb5" path="res://Sprites/Characters/lumina/throwing.png" id="5_csqk0"]
[ext_resource type="Texture2D" uid="uid://dpgk21qu6gj1w" path="res://Sprites/Characters/lumina/stun_slap1.png" id="6_5q2c3"]
[ext_resource type="Texture2D" uid="uid://da0ljy6l0wo0g" path="res://Sprites/Characters/lumina/blowfire.png" id="6_j2254"]
[ext_resource type="Texture2D" uid="uid://v4aqjbye3gqh" path="res://Sprites/Characters/lumina/stun_slap2.png" id="7_4p1us"]
[ext_resource type="Texture2D" uid="uid://bopu8iyysy7p0" path="res://Sprites/Characters/lumina/defend7.png" id="7_6watt"]
[ext_resource type="Texture2D" uid="uid://ca62b6inib7pw" path="res://Sprites/Characters/lumina/cast1.png" id="7_e5r2i"]
[ext_resource type="PackedScene" uid="uid://w5otm2rakkmj" path="res://Scenes/Weapons/StaffBasic.tscn" id="7_rlrpk"]
[ext_resource type="Texture2D" uid="uid://dm7nw013gw6yt" path="res://Sprites/Characters/lumina/cast8.png" id="7_ujaek"]
[ext_resource type="Texture2D" uid="uid://cmd4wysh17jtx" path="res://Sprites/Characters/lumina/defend1.png" id="8_2swa2"]
[ext_resource type="Texture2D" uid="uid://b24wmx1tdah3l" path="res://Sprites/Characters/lumina/stunned23.png" id="8_ff2e1"]
[ext_resource type="Texture2D" uid="uid://cw30tkngarx45" path="res://Sprites/Characters/lumina/cast6.png" id="8_nrb6k"]
[ext_resource type="Texture2D" uid="uid://c77twokdrbhep" path="res://Sprites/Characters/lumina/cast3.png" id="9_48q6w"]
[ext_resource type="Texture2D" uid="uid://ekvnxiwoai67" path="res://Sprites/Characters/lumina/rock_boulder_stomp.png" id="9_e2aiw"]
[ext_resource type="Texture2D" uid="uid://cpqh71cteb3ub" path="res://Sprites/Characters/lumina/defend4.png" id="9_mn0r7"]
[ext_resource type="Texture2D" uid="uid://b0eiiak7414te" path="res://Sprites/Characters/lumina/cast4.png" id="10_svbe3"]
[ext_resource type="Texture2D" uid="uid://ck70idiq2nabk" path="res://Sprites/Characters/lumina/defend_5.png" id="10_ylkhn"]
[ext_resource type="Texture2D" uid="uid://cg4q2iu0b7c83" path="res://Sprites/Characters/lumina/cast7.png" id="11_mjdc7"]
[ext_resource type="Texture2D" uid="uid://bvv5lb4737iys" path="res://Sprites/Characters/lumina/cast9.png" id="11_nrb6k"]
[ext_resource type="Texture2D" uid="uid://b4xp51wv7es7s" path="res://Sprites/Shields/shield_mage/lightning.png" id="11_v63oi"]
[ext_resource type="Texture2D" uid="uid://46dri5ciq7ce" path="res://Sprites/Characters/lumina/defend6.png" id="12_gv5yp"]
[ext_resource type="Texture2D" uid="uid://ctx87yok26kps" path="res://Sprites/Shields/shield_mage/light_form.png" id="12_v63oi"]
[ext_resource type="Texture2D" uid="uid://b2u6tw063dlig" path="res://Sprites/Shields/shield_mage/fire.png" id="13_sf15w"]
[ext_resource type="Texture2D" uid="uid://b64do1mvhqpe4" path="res://Sprites/Shields/shield_mage/ice.png" id="14_e2aiw"]
[ext_resource type="Texture2D" uid="uid://cmegkq8b33uq7" path="res://Sprites/Characters/lumina/defend8.png" id="14_gv5yp"]
[ext_resource type="Texture2D" uid="uid://cex76xm2dqhdw" path="res://Sprites/Shields/shield_mage/earth.png" id="15_1hn30"]
[ext_resource type="Texture2D" uid="uid://ckh8ixq16e7wj" path="res://Sprites/Shields/shield_mage/wind.png" id="16_j2254"]
[ext_resource type="Texture2D" uid="uid://be6hwybklpkm2" path="res://Sprites/Characters/lumina/idle2.png" id="24_nrb6k"]
[ext_resource type="Texture2D" uid="uid://0rhl3s8dx4on" path="res://Sprites/Characters/lumina/taunt.png" id="25_48q6w"]
[ext_resource type="Texture2D" uid="uid://b5xjtghn6uxdx" path="res://Sprites/Characters/lumina/idle3.png" id="25_mjdc7"]
[ext_resource type="Texture2D" uid="uid://bt56c8f3phwqs" path="res://Sprites/Characters/lumina/idle6.png" id="28_l52vb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjdc7"]
atlas = ExtResource("5_1hn30")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l52vb"]
atlas = ExtResource("6_j2254")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hin03"]
atlas = ExtResource("6_j2254")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy4pp"]
atlas = ExtResource("6_j2254")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2g2p"]
atlas = ExtResource("6_j2254")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujaek"]
atlas = ExtResource("9_e2aiw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejeir"]
atlas = ExtResource("9_e2aiw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_boqqe"]
atlas = ExtResource("9_e2aiw")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rapqf"]
atlas = ExtResource("9_e2aiw")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csqk0"]
atlas = ExtResource("3_3b1lc")
region = Rect2(0, 0, 130, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7qrx"]
atlas = ExtResource("7_e5r2i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ljl"]
atlas = ExtResource("7_e5r2i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw3ep"]
atlas = ExtResource("7_e5r2i")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vumn3"]
atlas = ExtResource("7_e5r2i")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt47c"]
atlas = ExtResource("8_nrb6k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt3g5"]
atlas = ExtResource("8_nrb6k")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs73e"]
atlas = ExtResource("8_nrb6k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp3ye"]
atlas = ExtResource("8_nrb6k")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3w8k"]
atlas = ExtResource("9_48q6w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhpuy"]
atlas = ExtResource("9_48q6w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdjlu"]
atlas = ExtResource("9_48q6w")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvm4k"]
atlas = ExtResource("9_48q6w")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7deus"]
atlas = ExtResource("10_svbe3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v1i0"]
atlas = ExtResource("10_svbe3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwto4"]
atlas = ExtResource("10_svbe3")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivr0g"]
atlas = ExtResource("10_svbe3")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsi8e"]
atlas = ExtResource("11_nrb6k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ptt"]
atlas = ExtResource("11_nrb6k")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ned0c"]
atlas = ExtResource("11_nrb6k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wxvr"]
atlas = ExtResource("11_nrb6k")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogbgj"]
atlas = ExtResource("11_mjdc7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocbko"]
atlas = ExtResource("11_mjdc7")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhk8o"]
atlas = ExtResource("11_mjdc7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5fvd"]
atlas = ExtResource("11_mjdc7")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8rce"]
atlas = ExtResource("7_ujaek")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrjvr"]
atlas = ExtResource("7_ujaek")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyxpq"]
atlas = ExtResource("7_ujaek")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b1ai"]
atlas = ExtResource("7_ujaek")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p1us"]
atlas = ExtResource("2_ygjit")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff2e1"]
atlas = ExtResource("2_ygjit")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v63oi"]
atlas = ExtResource("2_ygjit")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg0qs"]
atlas = ExtResource("2_ygjit")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4tg8"]
atlas = ExtResource("7_6watt")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_roxcg"]
atlas = ExtResource("7_6watt")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7daw2"]
atlas = ExtResource("7_6watt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i21tn"]
atlas = ExtResource("7_6watt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktl5x"]
atlas = ExtResource("7_6watt")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfy73"]
atlas = ExtResource("8_2swa2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oic34"]
atlas = ExtResource("8_2swa2")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l72ph"]
atlas = ExtResource("8_2swa2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmyij"]
atlas = ExtResource("8_2swa2")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6watt"]
atlas = ExtResource("4_sf15w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2swa2"]
atlas = ExtResource("4_sf15w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv5yp"]
atlas = ExtResource("4_sf15w")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1e1l"]
atlas = ExtResource("9_mn0r7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn210"]
atlas = ExtResource("9_mn0r7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5iw6"]
atlas = ExtResource("9_mn0r7")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csqic"]
atlas = ExtResource("9_mn0r7")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t18yb"]
atlas = ExtResource("14_gv5yp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4nj8"]
atlas = ExtResource("14_gv5yp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4l1e"]
atlas = ExtResource("14_gv5yp")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t861s"]
atlas = ExtResource("14_gv5yp")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb6ic"]
atlas = ExtResource("12_gv5yp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0cqw"]
atlas = ExtResource("12_gv5yp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0145x"]
atlas = ExtResource("12_gv5yp")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2sm7"]
atlas = ExtResource("12_gv5yp")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh8bi"]
atlas = ExtResource("10_ylkhn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fck5n"]
atlas = ExtResource("10_ylkhn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4bp"]
atlas = ExtResource("10_ylkhn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r4u3"]
atlas = ExtResource("10_ylkhn")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5r2i"]
atlas = ExtResource("5_1hn30")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrb6k"]
atlas = ExtResource("5_1hn30")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48q6w"]
atlas = ExtResource("5_1hn30")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svbe3"]
atlas = ExtResource("5_1hn30")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekjfp"]
atlas = ExtResource("6_5q2c3")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x343"]
atlas = ExtResource("24_nrb6k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4cyb"]
atlas = ExtResource("24_nrb6k")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3inv"]
atlas = ExtResource("24_nrb6k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ancd1"]
atlas = ExtResource("24_nrb6k")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgejh"]
atlas = ExtResource("25_mjdc7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwia3"]
atlas = ExtResource("25_mjdc7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7mdd"]
atlas = ExtResource("25_mjdc7")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f77vq"]
atlas = ExtResource("25_mjdc7")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vma5l"]
atlas = ExtResource("25_48q6w")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlyr4"]
atlas = ExtResource("25_48q6w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf7en"]
atlas = ExtResource("25_48q6w")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v06y"]
atlas = ExtResource("28_l52vb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efcg1"]
atlas = ExtResource("28_l52vb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybuy7"]
atlas = ExtResource("28_l52vb")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ommy"]
atlas = ExtResource("28_l52vb")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlrpk"]
atlas = ExtResource("5_csqk0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf15w"]
atlas = ExtResource("8_ff2e1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2aiw"]
atlas = ExtResource("8_ff2e1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylkhn"]
atlas = ExtResource("8_ff2e1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwoaj"]
atlas = ExtResource("5_csqk0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt2yc"]
atlas = ExtResource("5_csqk0")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q2c3"]
atlas = ExtResource("5_csqk0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml4gr"]
atlas = ExtResource("5_csqk0")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_csqk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjdc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l52vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hin03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2g2p")
}],
"loop": true,
"name": &"1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujaek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejeir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rapqf")
}],
"loop": false,
"name": &"3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csqk0")
}],
"loop": false,
"name": &"6",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7qrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ljl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw3ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vumn3")
}],
"loop": false,
"name": &"cast1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt47c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt3g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs73e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp3ye")
}],
"loop": false,
"name": &"cast2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3w8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhpuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvm4k")
}],
"loop": false,
"name": &"cast3",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7deus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v1i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwto4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivr0g")
}],
"loop": false,
"name": &"cast4",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsi8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ptt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ned0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wxvr")
}],
"loop": false,
"name": &"cast5",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogbgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocbko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhk8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5fvd")
}],
"loop": true,
"name": &"cast6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8rce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrjvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyxpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyxpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b1ai")
}],
"loop": false,
"name": &"cast_test",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p1us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff2e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v63oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg0qs")
}],
"loop": true,
"name": &"casting",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4tg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roxcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7daw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i21tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktl5x")
}],
"loop": false,
"name": &"defend1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfy73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oic34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l72ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l72ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oic34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmyij")
}],
"loop": false,
"name": &"defend2",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6watt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2swa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv5yp")
}],
"loop": false,
"name": &"defend3",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1e1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn210")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5iw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csqic")
}],
"loop": false,
"name": &"defend4",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t18yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4nj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4l1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t861s")
}],
"loop": false,
"name": &"defend5",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb6ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0cqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0145x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2sm7")
}],
"loop": false,
"name": &"defend6",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh8bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fck5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a4bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r4u3")
}],
"loop": false,
"name": &"defend_5",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5r2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrb6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrb6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48q6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svbe3")
}],
"loop": true,
"name": &"flame_blow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekjfp")
}, {
"duration": 1.0,
"texture": ExtResource("7_4p1us")
}],
"loop": false,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x343")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4cyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3inv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ancd1")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwia3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7mdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f77vq")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vma5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlyr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf7en")
}],
"loop": true,
"name": &"idle3",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x343")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4cyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3inv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ancd1")
}],
"loop": true,
"name": &"idle4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v06y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efcg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybuy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ommy")
}],
"loop": true,
"name": &"idle5",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlrpk")
}],
"loop": true,
"name": &"preparing",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf15w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2aiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylkhn")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5q2c3")
}, {
"duration": 1.0,
"texture": ExtResource("7_4p1us")
}],
"loop": false,
"name": &"stun_slap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwoaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt2yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q2c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml4gr")
}],
"loop": false,
"name": &"throw",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_j2254"]
resource_name = "1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4]
}

[sub_resource type="Animation" id="Animation_mn0r7"]
resource_name = "2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 1, 0, 2, 3]
}

[sub_resource type="Animation" id="Animation_q2oh4"]
resource_name = "6"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"6"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSocket/Weapon/StaffBasic/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-72.17638, -20.90292)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponSocket/Weapon/StaffBasic/Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.109458]
}

[sub_resource type="Animation" id="Animation_rlrpk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSocket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(482, 703)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponSocket:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2179444]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WeaponSocket/Weapon/StaffBasic/Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-72.17638, -20.90292)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WeaponSocket/Weapon/StaffBasic/Sprite2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.109458]
}

[sub_resource type="Animation" id="Animation_5q2c3"]
resource_name = "cast"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"cast"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSocket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(585.99994, 615)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponSocket:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.61932003]
}

[sub_resource type="Animation" id="Animation_kt2yc"]
resource_name = "casting"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"casting"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.9, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSocket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(457.99994, 519)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponSocket:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.38577747]
}

[sub_resource type="Animation" id="Animation_csqk0"]
resource_name = "idle"
length = 0.66
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSocket:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(418, 607)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSocket:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.59861946]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4p1us"]
resource_name = "throw"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(294.06656, 33.12832),
"update": 0,
"values": [&"throw", &"throw"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.3, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSocket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(282, 767), Vector2(634, 638.99994)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponSocket:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.3603566, 0.9618649]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.06666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ReleaseThrow"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kt2yc"]
_data = {
&"1": SubResource("Animation_j2254"),
&"2": SubResource("Animation_mn0r7"),
&"6": SubResource("Animation_q2oh4"),
&"RESET": SubResource("Animation_rlrpk"),
&"cast": SubResource("Animation_5q2c3"),
&"casting": SubResource("Animation_kt2yc"),
&"idle": SubResource("Animation_csqk0"),
&"throw": SubResource("Animation_4p1us")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_52kdd"]
atlas = ExtResource("12_v63oi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejeir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_sf15w")
}],
"loop": false,
"name": &"e1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_e2aiw")
}],
"loop": false,
"name": &"e2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_1hn30")
}],
"loop": false,
"name": &"e3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_j2254")
}],
"loop": false,
"name": &"e4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_v63oi")
}],
"loop": false,
"name": &"e5",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52kdd")
}],
"loop": false,
"name": &"e6",
"speed": 30.0
}]

[node name="Mage" type="CharacterBody2D"]
position = Vector2(424, 776)
script = ExtResource("1_5q2c3")
DamagePopupScene = ExtResource("2_2swa2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.7, 2.714)
sprite_frames = SubResource("SpriteFrames_csqk0")
animation = &"idle"

[node name="VfxCast" type="Marker2D" parent="."]
position = Vector2(712, 760)

[node name="WeaponSocket" type="Marker2D" parent="."]
position = Vector2(482, 703)
rotation = 1.2179444

[node name="Weapon" type="Node2D" parent="WeaponSocket"]
visible = false
position = Vector2(-893.43823, 90.846695)
rotation = -1.8234473

[node name="StaffBasic" parent="WeaponSocket/Weapon" instance=ExtResource("7_rlrpk")]
z_index = -1
position = Vector2(13.181519, -67.08746)
rotation = -1.1535012
scale = Vector2(1.7999998, 1.7999998)

[node name="Sprite2D" parent="WeaponSocket/Weapon/StaffBasic" index="0"]
position = Vector2(-72.17638, -20.90292)
rotation = 3.109458

[node name="Hitbox" type="Area2D" parent="WeaponSocket"]
position = Vector2(441.73572, 687.5192)
rotation = 2.9228287
scale = Vector2(1.0000001, 1.0000001)

[node name="ThrownWeaponsRoot" type="Node2D" parent="WeaponSocket"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kt2yc")
}

[node name="BlockPoint" type="Marker2D" parent="."]
position = Vector2(216, -72)
scale = Vector2(3.1733096, 3.188683)

[node name="Shield" type="AnimatedSprite2D" parent="."]
position = Vector2(192, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ejeir")
animation = &"e6"

[node name="Marker2D" type="Marker2D" parent="Shield"]

[node name="HitPoint" type="Marker2D" parent="."]
position = Vector2(-528, -48)

[editable path="WeaponSocket/Weapon/StaffBasic"]
