[gd_scene load_steps=20 format=3 uid="uid://nvoxx5jrd2g3"]

[ext_resource type="Texture2D" uid="uid://dokuag2wx3vw3" path="res://Sprites/Characters/lumina/magebase.png" id="1_7neqo"]
[ext_resource type="Texture2D" uid="uid://c63a2gv3bxtsd" path="res://Sprites/Characters/lumina/magespellreleased.png" id="1_l83py"]
[ext_resource type="Script" uid="uid://ikds8dlw2c63" path="res://Scripts/Actors/Mage.cs" id="1_ygjit"]
[ext_resource type="Texture2D" uid="uid://ci552qleddsny" path="res://Sprites/Characters/lumina/magecasting.png" id="2_ygjit"]
[ext_resource type="Texture2D" uid="uid://f42am8f0i3xr" path="res://Sprites/Characters/lumina/spellreleased.png" id="3_3b1lc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csqk0"]
atlas = ExtResource("1_l83py")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlrpk"]
atlas = ExtResource("1_l83py")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt2yc"]
atlas = ExtResource("3_3b1lc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q2c3"]
atlas = ExtResource("3_3b1lc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml4gr"]
atlas = ExtResource("3_3b1lc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p1us"]
atlas = ExtResource("2_ygjit")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff2e1"]
atlas = ExtResource("2_ygjit")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v63oi"]
atlas = ExtResource("2_ygjit")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg0qs"]
atlas = ExtResource("2_ygjit")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5fq5"]
atlas = ExtResource("1_7neqo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l83py"]
atlas = ExtResource("1_7neqo")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygjit"]
atlas = ExtResource("1_7neqo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b1lc"]
atlas = ExtResource("1_7neqo")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_csqk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csqk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlrpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt2yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q2c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml4gr")
}],
"loop": false,
"name": &"cast",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p1us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff2e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v63oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg0qs")
}],
"loop": true,
"name": &"casting",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5fq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l83py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygjit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b1lc")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="Mage" type="CharacterBody2D"]
position = Vector2(150, 1)
script = ExtResource("1_ygjit")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(394, 759)
scale = Vector2(3.1733096, 3.188683)
sprite_frames = SubResource("SpriteFrames_csqk0")
animation = &"cast"
frame = 4
frame_progress = 1.0

[node name="VfxCast" type="Marker2D" parent="."]
position = Vector2(712, 760)

[node name="Hitbox" type="Area2D" parent="."]
