[gd_scene load_steps=50 format=3 uid="uid://bhq41r88ibllx"]

[ext_resource type="Texture2D" uid="uid://8vh8eatrbjy1" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/resized_FIRESTONE2.png" id="1_fdfpj"]
[ext_resource type="Texture2D" uid="uid://del733yfiuib" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/resized_FIRESTONE3.png" id="2_t81mx"]
[ext_resource type="Texture2D" uid="uid://cln2tqxiy3s6m" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/resized_FIRESTONE4.png" id="3_7pjch"]
[ext_resource type="Texture2D" uid="uid://bj6uymi4tfwnf" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/resized_FIRESTONE1.png" id="4_b4iol"]
[ext_resource type="Script" uid="uid://0t5wbod8iwgt" path="res://Scripts/Combat/Elements/FireIcon.cs" id="5_w1ib0"]
[ext_resource type="Texture2D" uid="uid://cwdtdcrkabowf" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/SHADOWSTONE2.png" id="6_lscp4"]
[ext_resource type="Texture2D" uid="uid://b8ff1ieiymopv" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/SHADOWSTONE3.png" id="7_y1omn"]
[ext_resource type="Texture2D" uid="uid://der03nxhcemcc" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/SHADOWSTONE4.png" id="8_tq3sp"]
[ext_resource type="Texture2D" uid="uid://bv12egn54axl" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/SHADOWSTONE1.png" id="9_h1bto"]
[ext_resource type="Script" uid="uid://df2tpqrj08mb8" path="res://Scripts/Combat/Elements/ShadowAnimation.cs" id="10_86yfm"]
[ext_resource type="Texture2D" uid="uid://cmqforhr7pt6" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LIGHTNINGSTONE2.PNG" id="11_3dppv"]
[ext_resource type="Texture2D" uid="uid://w0qipp1peciq" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LIGHTNINGSTONE3.PNG" id="12_k0e76"]
[ext_resource type="Texture2D" uid="uid://d3uxr0xc4qma0" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LIGHTNINGSTONE4.PNG" id="13_j2sqs"]
[ext_resource type="Texture2D" uid="uid://dysbxabp84ugl" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LIGHTNINGSTONE1.PNG" id="14_hk3h3"]
[ext_resource type="Script" uid="uid://dqvt58u316vd8" path="res://Scripts/Combat/Elements/lightningicon.cs" id="15_npmty"]
[ext_resource type="Texture2D" uid="uid://bxpar4vq61bem" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/WATERSTONE2.PNG" id="16_yljtt"]
[ext_resource type="Texture2D" uid="uid://b2o22y2uhx07l" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/WATERSTONE3.PNG" id="17_0dte0"]
[ext_resource type="Texture2D" uid="uid://cemrh1tne18xs" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/WATERSTONE4.PNG" id="18_wyfdn"]
[ext_resource type="Texture2D" uid="uid://caf2imbxp7idt" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/WATERSTONE1.PNG" id="19_r3anr"]
[ext_resource type="Script" uid="uid://8nb7unxbkpli" path="res://Scripts/Combat/Elements/GeloSprite.cs" id="20_c1gtm"]
[ext_resource type="Texture2D" uid="uid://c04iqtvse3djm" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/EARTHSTONE2.png" id="21_myk4s"]
[ext_resource type="Texture2D" uid="uid://y7832cc3hl6b" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/EARTHSTONE3.png" id="22_byuh2"]
[ext_resource type="Texture2D" uid="uid://fjspacvsxxyo" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/EARTHSTONE4.png" id="23_y5iy7"]
[ext_resource type="Texture2D" uid="uid://c8answqqxc3ts" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/EARTHSTONE1.png" id="24_7maca"]
[ext_resource type="Script" uid="uid://bn71hlaj7mfgv" path="res://Scripts/Combat/Elements/TerraSprite.cs" id="25_4vk83"]
[ext_resource type="Texture2D" uid="uid://2kckge8c2l8f" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/WINDSTONE2.png" id="26_yblyr"]
[ext_resource type="Texture2D" uid="uid://cuwln6r40l70p" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/WINDSTONE3.png" id="27_v2106"]
[ext_resource type="Texture2D" uid="uid://dmi7yfxqp4lge" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/WINDSTONE4.png" id="28_hsmr3"]
[ext_resource type="Texture2D" uid="uid://71ym3ynvfai" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/WINDSTONE1.png" id="29_ordlv"]
[ext_resource type="Script" uid="uid://b2a5if0gsocom" path="res://Scripts/Combat/Elements/VentoSprite.cs" id="30_784h5"]
[ext_resource type="Texture2D" uid="uid://cadavsrdtb2gu" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/POISONSTONE2.png" id="31_jim0x"]
[ext_resource type="Texture2D" uid="uid://doj8h057sirnb" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/POISONSTONE3.png" id="32_0a7kj"]
[ext_resource type="Texture2D" uid="uid://b5nglytq2ir21" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/POISONSTONE4.png" id="33_i0i2d"]
[ext_resource type="Texture2D" uid="uid://bkuaq5vv8r8cu" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/POISONSTONE1.png" id="34_v1v5w"]
[ext_resource type="Script" uid="uid://da5qaq3tsscwj" path="res://Scripts/Combat/Elements/VenenoSprite.cs" id="35_7d6g1"]
[ext_resource type="Texture2D" uid="uid://bmtlp27bxsuc2" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LUZ2.png" id="36_dfqul"]
[ext_resource type="Texture2D" uid="uid://bsjbo7ipyl1xq" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LUZ3.png" id="37_t0vmv"]
[ext_resource type="Texture2D" uid="uid://va4sk6vk6scv" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LUZ.png" id="38_mcuph"]
[ext_resource type="Texture2D" uid="uid://caolax34dbptb" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LUZ1.png" id="39_pmegw"]
[ext_resource type="Script" uid="uid://dvkjn1afs8b1o" path="res://Scripts/Combat/Elements/LuzSprite.cs" id="40_66xw2"]
[ext_resource type="Script" uid="uid://d38tcj1sixajg" path="res://Scripts/Controllers/ElementController.cs" id="41_t81mx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_plrj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fdfpj")
}, {
"duration": 1.0,
"texture": ExtResource("2_t81mx")
}, {
"duration": 1.0,
"texture": ExtResource("3_7pjch")
}],
"loop": true,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b4iol")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i4idw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lscp4")
}, {
"duration": 1.0,
"texture": ExtResource("7_y1omn")
}, {
"duration": 1.0,
"texture": ExtResource("8_tq3sp")
}],
"loop": true,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_h1bto")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gvynd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_3dppv")
}, {
"duration": 1.0,
"texture": ExtResource("12_k0e76")
}, {
"duration": 1.0,
"texture": ExtResource("13_j2sqs")
}],
"loop": true,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_hk3h3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dwx45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_yljtt")
}, {
"duration": 1.0,
"texture": ExtResource("17_0dte0")
}, {
"duration": 1.0,
"texture": ExtResource("18_wyfdn")
}],
"loop": true,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_r3anr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t88lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_myk4s")
}, {
"duration": 1.0,
"texture": ExtResource("22_byuh2")
}, {
"duration": 1.0,
"texture": ExtResource("23_y5iy7")
}],
"loop": true,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_7maca")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_w3njc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_yblyr")
}, {
"duration": 1.0,
"texture": ExtResource("27_v2106")
}, {
"duration": 1.0,
"texture": ExtResource("28_hsmr3")
}],
"loop": true,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_ordlv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bccj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_jim0x")
}, {
"duration": 1.0,
"texture": ExtResource("32_0a7kj")
}, {
"duration": 1.0,
"texture": ExtResource("33_i0i2d")
}],
"loop": true,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_v1v5w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1hwif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_dfqul")
}, {
"duration": 1.0,
"texture": ExtResource("37_t0vmv")
}, {
"duration": 1.0,
"texture": ExtResource("38_mcuph")
}],
"loop": true,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_pmegw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="ElementHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 552.0
offset_top = 632.0
offset_right = 592.0
offset_bottom = 672.0

[node name="FogoSprite" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(104, 360)
scale = Vector2(0.6457125, 0.7089643)
sprite_frames = SubResource("SpriteFrames_plrj6")
animation = &"idle"
script = ExtResource("5_w1ib0")

[node name="SombraSprite" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(496, 360)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_i4idw")
animation = &"activate"
script = ExtResource("10_86yfm")
ElementType = 7

[node name="RaioSprite" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(184.00003, 360)
scale = Vector2(0.65640634, 0.68765616)
sprite_frames = SubResource("SpriteFrames_gvynd")
animation = &"idle"
script = ExtResource("15_npmty")
ElementType = 2

[node name="GeloSprite" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(272.00003, 359.99997)
scale = Vector2(0.7249999, 0.7249999)
sprite_frames = SubResource("SpriteFrames_dwx45")
animation = &"idle"
script = ExtResource("20_c1gtm")
ElementType = 1

[node name="TerraSprite" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(360, 360)
scale = Vector2(0.72187495, 0.72187495)
sprite_frames = SubResource("SpriteFrames_t88lc")
animation = &"idle"
script = ExtResource("25_4vk83")
ElementType = 4

[node name="Vento" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(584, 360)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_w3njc")
animation = &"idle"
script = ExtResource("30_784h5")
ElementType = 5

[node name="VenenoSprite" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(672, 360)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_bccj0")
animation = &"idle"
script = ExtResource("35_7d6g1")
ElementType = 3

[node name="LuzSprite" type="AnimatedSprite2D" parent="HBoxContainer"]
position = Vector2(760, 360)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_1hwif")
animation = &"idle"
script = ExtResource("40_66xw2")
ElementType = 6

[node name="ElementController" type="Node" parent="."]
script = ExtResource("41_t81mx")
