[gd_scene load_steps=36 format=3 uid="uid://cjlpsqmplebt7"]

[ext_resource type="PackedScene" uid="uid://c6ke6rhxkcjaw" path="res://Scenes/attack_ring.tscn" id="1_5aai8"]
[ext_resource type="Script" uid="uid://co4tk0wy6x3gr" path="res://Scripts/Controllers/HUDController.cs" id="1_a56j6"]
[ext_resource type="PackedScene" uid="uid://dfbvhy3mx0bgs" path="res://Scenes/element_bar.tscn" id="2_a56j6"]
[ext_resource type="Texture2D" uid="uid://j4rp5d7g3f2m" path="res://Sprites/HUD/attack.png" id="2_buuh3"]
[ext_resource type="Texture2D" uid="uid://cwqv47tssnqb" path="res://Sprites/HUD/defend.png" id="3_sgblu"]
[ext_resource type="Script" uid="uid://klihvf2gd4jr" path="res://Scripts/UI/HealthBarController.cs" id="8_7hg1w"]
[ext_resource type="Texture2D" uid="uid://cmyiltjp2cyea" path="res://Sprites/HUD/hp_bar.png" id="8_isc6x"]
[ext_resource type="Texture2D" uid="uid://b4vr4085ayf7i" path="res://Sprites/HUD/hp_value.png" id="9_7hg1w"]
[ext_resource type="Texture2D" uid="uid://cixu4np5a1npu" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/FIRESTONE1.png" id="11_jx11y"]
[ext_resource type="Script" uid="uid://dfcm5draqvgsv" path="res://Scripts/UI/EnemyIntentController.cs" id="11_oqfm8"]
[ext_resource type="Texture2D" uid="uid://bxpar4vq61bem" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/WATERSTONE2.PNG" id="12_oqfm8"]
[ext_resource type="Texture2D" uid="uid://c04iqtvse3djm" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/EARTHSTONE2.png" id="13_bw5kp"]
[ext_resource type="Texture2D" uid="uid://2kckge8c2l8f" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/WINDSTONE2.png" id="14_buuh3"]
[ext_resource type="Texture2D" uid="uid://cmqforhr7pt6" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LIGHTNINGSTONE2.PNG" id="15_sgblu"]
[ext_resource type="Texture2D" uid="uid://bsjbo7ipyl1xq" path="res://Sprites/Element Stones - Sheets-20251216T032321Z-3-001/Element Stones - Sheets/LUZ3.png" id="16_m64fl"]
[ext_resource type="PackedScene" uid="uid://dus87xeqhl6p6" path="res://Scenes/ElementHintProjectile.tscn" id="20_sgblu"]
[ext_resource type="Script" uid="uid://dm0obhwmh5rjh" path="res://Scenes/HUD/TurnOverlayController.cs" id="21_m64fl"]
[ext_resource type="PackedScene" uid="uid://d2k23gclvvenn" path="res://TurnBanner.tscn" id="22_fdfw3"]
[ext_resource type="Script" uid="uid://l8xvl8hcao70" path="res://Scenes/HUD/FlowVialCircleController.cs" id="23_4so15"]
[ext_resource type="Texture2D" uid="uid://dv6dt0803shjl" path="res://Sprites/HUD/flow_and_feedback2.png" id="23_b4qo4"]
[ext_resource type="Shader" uid="uid://bcrwni8hvsg61" path="res://Scenes/HUD/liquid.gdshader" id="24_vc458"]
[ext_resource type="Texture2D" uid="uid://bd55k1hj4yfga" path="res://Sprites/HUD/flow_and_feedback2 - Copy.png" id="24_vywpl"]
[ext_resource type="Script" uid="uid://bbo61qkxmg8n6" path="res://Scenes/Battle/DamageTotalLabelController.cs" id="25_8ujn0"]
[ext_resource type="Texture2D" uid="uid://p03g0t56lfl6" path="res://Sprites/HUD/stones.png" id="25_vywpl"]
[ext_resource type="PackedScene" uid="uid://bmnqol6ly84fs" path="res://DeltaLabel.tscn" id="26_vc458"]
[ext_resource type="Script" uid="uid://56tfpfkisjbl" path="res://Scenes/HUD/FlippingStoneController.cs" id="27_y2lcl"]
[ext_resource type="Shader" uid="uid://cdt1q6rh1xvri" path="res://Shaders/label_glint.gdshader" id="28_vc458"]
[ext_resource type="Script" uid="uid://chnh75aru14cs" path="res://Scenes/HUD/DualScoreBarsController.cs" id="29_vb3pr"]
[ext_resource type="FontFile" uid="uid://cv5awp88npojj" path="res://fonts/starveler/Starveler.ttf" id="29_y2lcl"]
[ext_resource type="PackedScene" uid="uid://dmhpjmr5ma42l" path="res://ScoreGainOrb.tscn" id="30_6dsnb"]
[ext_resource type="PackedScene" uid="uid://cxh1ocn8rs6yd" path="res://ScoreLine.tscn" id="30_vb3pr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_buuh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_buuh3")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sgblu")
}],
"loop": true,
"name": &"defend",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7hg1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_jx11y")
}],
"loop": true,
"name": &"e1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_buuh3")
}],
"loop": true,
"name": &"e2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_oqfm8")
}],
"loop": true,
"name": &"e3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_sgblu")
}],
"loop": true,
"name": &"e4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_m64fl")
}],
"loop": true,
"name": &"e5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_bw5kp")
}],
"loop": true,
"name": &"e6",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2lcl"]
shader = ExtResource("24_vc458")
shader_parameter/fill01 = 0.0
shader_parameter/wobble = 0.0
shader_parameter/time = 0.0
shader_parameter/flash01 = 0.0
shader_parameter/charged01 = 0.0
shader_parameter/center_uv = Vector2(0.5, 0.53)
shader_parameter/inner_radius = 0.285
shader_parameter/feather = 0.004
shader_parameter/wave_amp = 0.02
shader_parameter/wave_freq = 2.2
shader_parameter/wave_speed = 3.2
shader_parameter/color_orange = Vector3(1, 0.45, 0.12)
shader_parameter/color_blood = Vector3(0.55, 0.03, 0.02)
shader_parameter/charged_color = Vector3(0.157, 0.686, 0.976)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vb3pr"]
shader = ExtResource("28_vc458")
shader_parameter/glint_pos = -1.0
shader_parameter/glint_intensity = 0.0
shader_parameter/glint_dir = Vector2(0.70710677, -0.70710677)
shader_parameter/glint_width = 0.12
shader_parameter/glint_core_width = 0.04
shader_parameter/glint_soft = 0.03
shader_parameter/glint_color = Color(1, 1, 1, 1)
shader_parameter/core_color = Color(1, 0.95, 0.75, 1)
shader_parameter/sparkle_strength = 0.25
shader_parameter/sparkle_scale = 220.0
shader_parameter/sparkle_speed = 2.2
shader_parameter/sparkle_gate = 0.65

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_a56j6")
EnemyIntentPath = null
EnemyIntentModeIconPath = null
EnemyIntentElementIconPath = null
ElementIconsById = null
AttackRingScene = ExtResource("1_5aai8")
RingSize = null
Padding = null

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhaseLabel" type="Label" parent="Root"]
layout_mode = 0
offset_left = 96.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 39.0

[node name="TurnBar" type="ProgressBar" parent="Root"]
layout_mode = 0
offset_left = 48.0
offset_top = 16.0
offset_right = 52.0
offset_bottom = 43.0

[node name="FlowBar" type="ProgressBar" parent="Root"]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 132.0
offset_bottom = 43.0

[node name="ElementBar" parent="Root" instance=ExtResource("2_a56j6")]
layout_mode = 1
offset_top = -176.00002
offset_bottom = -176.00002
scale = Vector2(0.99282306, 1.0008985)
HintProjectileScene = ExtResource("20_sgblu")
HintParentPath = NodePath("../ElementHints2/HintLayer")
VfxParentPath = NodePath("../VfxLayer")

[node name="Elem1" parent="Root/ElementBar" index="1"]
position = Vector2(636.5686, 1134.9802)
scale = Vector2(0.7024844, 0.80156785)

[node name="Marker2D" parent="Root/ElementBar/Elem1" index="0"]
position = Vector2(0, -3.4332275e-05)

[node name="Elem2" parent="Root/ElementBar" index="2"]
position = Vector2(725.2048, 1134.9802)
scale = Vector2(0.75, 0.8028858)

[node name="Marker2D" parent="Root/ElementBar/Elem2" index="0"]
position = Vector2(0, -1.5258789e-05)

[node name="Elem3" parent="Root/ElementBar" index="3"]
position = Vector2(813.8409, 1134.9802)
scale = Vector2(0.71444446, 0.72645885)

[node name="Marker2D" parent="Root/ElementBar/Elem3" index="0"]
position = Vector2(0, 7.6293945e-06)

[node name="Elem4" parent="Root/ElementBar" index="4"]
position = Vector2(1023.34454, 1134.9802)
scale = Vector2(0.689413, 0.7886745)

[node name="Marker2D" parent="Root/ElementBar/Elem4" index="0"]
position = Vector2(-8.917205e-05, 1.5258789e-05)

[node name="Elem5" parent="Root/ElementBar" index="5"]
position = Vector2(1111.9806, 1134.9802)
scale = Vector2(0.76867104, 0.7634878)

[node name="Marker2D" parent="Root/ElementBar/Elem5" index="0"]
position = Vector2(0, 0)

[node name="Elem6" parent="Root/ElementBar" index="6"]
position = Vector2(1200.6167, 1134.9803)
scale = Vector2(0.7600985, 0.74677837)

[node name="RingsLayer" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HPBars" type="Control" parent="Root"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MageHP" type="Control" parent="Root/HPBars"]
anchors_preset = 0
offset_left = 56.0
offset_top = 1000.0
offset_right = 96.0
offset_bottom = 1040.0
script = ExtResource("8_7hg1w")

[node name="Name" type="Label" parent="Root/HPBars/MageHP"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Bar" type="TextureProgressBar" parent="Root/HPBars/MageHP"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("8_isc6x")
texture_over = ExtResource("8_isc6x")
texture_progress = ExtResource("9_7hg1w")

[node name="Value" type="Label" parent="Root/HPBars/MageHP"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="EnemyHP" type="Control" parent="Root/HPBars"]
anchors_preset = 0
offset_left = 1640.0
offset_top = 1000.0
offset_right = 1680.0
offset_bottom = 1040.0
script = ExtResource("8_7hg1w")

[node name="Bar" type="TextureProgressBar" parent="Root/HPBars/EnemyHP"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("8_isc6x")
texture_progress = ExtResource("9_7hg1w")

[node name="Name" type="Label" parent="Root/HPBars/EnemyHP"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Value" type="Label" parent="Root/HPBars/EnemyHP"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="EnemyIntent" type="CanvasLayer" parent="Root"]
visible = false
script = ExtResource("11_oqfm8")

[node name="ModeIcon" type="AnimatedSprite2D" parent="Root/EnemyIntent"]
sprite_frames = SubResource("SpriteFrames_buuh3")
animation = &"defend"

[node name="ElementIcon" type="AnimatedSprite2D" parent="Root/EnemyIntent"]
position = Vector2(24, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7hg1w")
animation = &"e3"

[node name="VfxLayer" type="Control" parent="Root"]
z_index = 50
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ElementHints2" type="CanvasLayer" parent="Root"]
layer = 2

[node name="HintLayer" type="Control" parent="Root/ElementHints2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ElementHints" parent="Root/ElementHints2/HintLayer" instance=ExtResource("20_sgblu")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="ColorRect" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(50.080544, 27.199532)
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(1, 1, 1, 0)
script = ExtResource("21_m64fl")
AttackColor = Color(1, 0.19966345, 0.19966345, 0.002)
DefenseColor = Color(0.25030932, 0.45043758, 1, 0.002)

[node name="Canvas" parent="Root" instance=ExtResource("22_fdfw3")]

[node name="TurnBanner" parent="Root/Canvas" index="0"]
anchors_preset = 0

[node name="FlowVial" type="Control" parent="Root"]
anchors_preset = 0
offset_left = 800.0
offset_top = 816.00006
offset_right = 900.0
offset_bottom = 916.00006
scale = Vector2(2.4253953, 2.38433)
script = ExtResource("23_4so15")

[node name="Liquid" type="ColorRect" parent="Root/FlowVial"]
material = SubResource("ShaderMaterial_y2lcl")
layout_mode = 0
offset_left = -26.38746
offset_top = -30.197163
offset_right = 73.61254
offset_bottom = 69.80284
mouse_filter = 2

[node name="FlippingStone" type="Sprite2D" parent="Root"]
position = Vector2(911.99994, 1023.99994)
scale = Vector2(1.269308, 1.3333508)
skew = -0.019818664
texture = ExtResource("25_vywpl")
script = ExtResource("27_y2lcl")

[node name="HudComponent" type="Sprite2D" parent="Root"]
z_index = 50
position = Vector2(912, 967.99994)
scale = Vector2(1.25, 1.321)
texture = ExtResource("23_b4qo4")

[node name="RuneSlot" type="Sprite2D" parent="Root/HudComponent"]
position = Vector2(-224.00003, -6.056018)
scale = Vector2(1.0331304, 1.0416716)
texture = ExtResource("24_vywpl")

[node name="RuneSlot2" type="Sprite2D" parent="Root/HudComponent"]
position = Vector2(-153.60004, -6.056018)
scale = Vector2(1.0331304, 1.0416716)
texture = ExtResource("24_vywpl")

[node name="RuneSlot3" type="Sprite2D" parent="Root/HudComponent"]
position = Vector2(153.59995, -6.056018)
scale = Vector2(1.0331304, 1.0416716)
texture = ExtResource("24_vywpl")

[node name="RuneSlot4" type="Sprite2D" parent="Root/HudComponent"]
position = Vector2(223.99994, -6.056018)
scale = Vector2(1.0331304, 1.0416716)
texture = ExtResource("24_vywpl")

[node name="DamageTotalRoot" type="Control" parent="Root"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
script = ExtResource("25_8ujn0")
MainLabelPath = NodePath("MainLabel")
GlowLabelPath = NodePath("GlowLabel")
DeltaLabelScene = ExtResource("26_vc458")
Prefix = ""

[node name="MainLabel" type="Label" parent="Root/DamageTotalRoot"]
material = SubResource("ShaderMaterial_vb3pr")
layout_mode = 0
offset_right = 44.0
offset_bottom = 32.0
scale = Vector2(1, 0.9889831)
theme_override_colors/font_color = Color(0.95359176, 2.117753e-06, 0.5841491, 1)
theme_override_colors/font_shadow_color = Color(0, 0.7019608, 0.6666667, 0.40784314)
theme_override_fonts/font = ExtResource("29_y2lcl")
theme_override_font_sizes/font_size = 32
text = "teste"

[node name="GlowLabel" type="Label" parent="Root/DamageTotalRoot"]
modulate = Color(1, 1, 1, 0.56078434)
layout_mode = 0
offset_right = 80.0
offset_bottom = 37.0
theme_override_colors/font_outline_color = Color(0.9490196, 0.5529412, 0.45882353, 0.99215686)
theme_override_fonts/font = ExtResource("29_y2lcl")
theme_override_font_sizes/font_size = 32
text = "teste2"

[node name="DeltaSpawn" type="Control" parent="Root/DamageTotalRoot"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(5, 5)

[node name="ScoreBarsHUD" type="Control" parent="Root"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("29_vb3pr")
GainOrbScene = ExtResource("30_6dsnb")

[node name="ScoreLine" parent="Root/ScoreBarsHUD" instance=ExtResource("30_vb3pr")]
layout_mode = 1
offset_left = 64.0
offset_top = 952.0
offset_right = 64.0
offset_bottom = 952.0
FillFromRight = true

[node name="FillMask" parent="Root/ScoreBarsHUD/ScoreLine" index="1"]
anchors_preset = -1
anchor_right = 13.0
offset_bottom = 5.0

[node name="EnemyLine" parent="Root/ScoreBarsHUD" instance=ExtResource("30_vb3pr")]
layout_mode = 1
offset_left = 1240.0
offset_top = 952.0
offset_right = 1240.0
offset_bottom = 952.0

[node name="FillMask" parent="Root/ScoreBarsHUD/EnemyLine" index="1"]
anchors_preset = -1
anchor_right = 14.0
offset_bottom = 5.0

[node name="OrbLayer" type="Control" parent="Root/ScoreBarsHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerGainSpawn" type="Control" parent="Root/ScoreBarsHUD"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemyGainSpawn" type="Control" parent="Root/ScoreBarsHUD"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[editable path="Root/ElementBar"]
[editable path="Root/ElementHints2/HintLayer/ElementHints"]
[editable path="Root/Canvas"]
[editable path="Root/ScoreBarsHUD/ScoreLine"]
[editable path="Root/ScoreBarsHUD/EnemyLine"]
