[gd_scene load_steps=5 format=3 uid="uid://8xcf5qwgb2v"]

[ext_resource type="Script" uid="uid://cxwe0irtj4t25" path="res://Scripts/LightningStrikeVfx.cs" id="1_wm5kk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gcqsm"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wm5kk"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0kpa3"]
blend_mode = 1
light_mode = 1

[node name="LightningStrikeVfx" type="Node2D"]
script = ExtResource("1_wm5kk")

[node name="BoltGlow" type="Line2D" parent="."]
z_index = 10
material = SubResource("CanvasItemMaterial_gcqsm")
width = 18.0
default_color = Color(0.02745098, 1, 1, 0.3647059)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="BoltMid" type="Line2D" parent="."]
z_index = 10
material = SubResource("CanvasItemMaterial_wm5kk")
width = 9.0
default_color = Color(0.3137255, 0.7137255, 0.827451, 0.3764706)

[node name="BoltCore" type="Line2D" parent="."]
z_index = 10
material = SubResource("CanvasItemMaterial_0kpa3")
width = 3.5
default_color = Color(0.79324466, 0.95238096, 0.9671281, 0.67058825)

[node name="ImpactBurst" type="GPUParticles2D" parent="."]
visible = false

[node name="Flash" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
