[gd_scene load_steps=3 format=3 uid="uid://lopidi1wejjp"]

[ext_resource type="Texture2D" uid="uid://resj70jrdb3" path="res://Sprites/Sparks/a5ec75b4-483e-4d93-adfc-ae9d362d7506.png" id="1_og0nu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vabew"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 27.95
angle_min = 1.0728835e-05
angle_max = 12.600011
inherit_velocity_ratio = 0.16
spread = 108.734
gravity = Vector3(0, 40, 30)
radial_accel_min = -2.2351742e-06
radial_accel_max = 48.699997

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture = ExtResource("1_og0nu")
lifetime = 0.2
speed_scale = 0.79
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_vabew")
