[gd_scene load_steps=6 format=3 uid="uid://d2k23gclvvenn"]

[ext_resource type="Script" uid="uid://n24ekg6mqrx5" path="res://Scripts/UI/TurnBanner.cs" id="1_cugpi"]
[ext_resource type="FontFile" uid="uid://cv4ep4688461r" path="res://fonts/Jacquard_12/Jacquard12-Regular.ttf" id="2_m7nr3"]
[ext_resource type="Texture2D" uid="uid://dg1sjgi1vaivb" path="res://Sprites/HUD/atkdef - Copy.png" id="3_b60k1"]
[ext_resource type="Texture2D" uid="uid://bxsc3lq8cuarm" path="res://Sprites/HUD/atkdef.png" id="4_gemle"]

[sub_resource type="Theme" id="Theme_m7nr3"]
default_base_scale = 0.3

[node name="Canvas" type="CanvasLayer"]

[node name="TurnBanner" type="Control" parent="."]
custom_minimum_size = Vector2(520, 64)
layout_mode = 3
pivot_offset = Vector2(260, 32)
mouse_filter = 2
script = ExtResource("1_cugpi")
AttackTexture = ExtResource("3_b60k1")
DefendTexture = ExtResource("4_gemle")

[node name="Label" type="Label" parent="TurnBanner"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = 88.0
offset_right = 601.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_m7nr3")
theme_override_colors/font_color = Color(1, 1, 1, 0.8352941)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_m7nr3")
theme_override_font_sizes/font_size = 200
text = "Attack!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0

[node name="ColorRect" type="ColorRect" parent="TurnBanner"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="BannerSprite" type="Sprite2D" parent="TurnBanner"]
modulate = Color(1, 1, 1, 0)
z_index = 2000
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("3_b60k1")
