[gd_scene load_steps=3 format=3 uid="uid://jkccuydy7g0p"]

[ext_resource type="Script" uid="uid://owdgb7sl2o40" path="res://Scripts/VFX/ProjectileVfx.cs" id="1_1603e"]
[ext_resource type="SpriteFrames" uid="uid://dy3dmiy273w4p" path="res://Scenes/VFX/Frames/fireball_projectile_vfx.tres" id="3_ndiw4"]

[node name="FireballProjectileVfx" type="Node2D"]
script = ExtResource("1_1603e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_ndiw4")
animation = &"play"
frame_progress = 0.6226394
