[gd_scene load_steps=3 format=3 uid="uid://j1sy6xvm5ex7"]

[ext_resource type="Script" uid="uid://owdgb7sl2o40" path="res://Scripts/VFX/ProjectileVfx.cs" id="1_qmw8a"]
[ext_resource type="SpriteFrames" uid="uid://bvoedgbsema6s" path="res://Scenes/VFX/Frames/ice_project.tres" id="1_umom3"]

[node name="IceProjectile" type="Node2D"]
script = ExtResource("1_qmw8a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5790449
sprite_frames = ExtResource("1_umom3")
