[gd_scene load_steps=2 format=3 uid="uid://dgld5kxx6w8i8"]

[ext_resource type="Script" uid="uid://b5w10u202gl2l" path="res://Scripts/VFX/BeamSpellVfx.cs" id="1_jthdp"]

[node name="BeamSpellVfx" type="Node2D"]
script = ExtResource("1_jthdp")

[node name="BeamSprite" type="AnimatedSprite2D" parent="."]
