[gd_scene load_steps=4 format=3 uid="uid://boaeycsamgewi"]

[ext_resource type="Texture2D" uid="uid://cn8pn2hhjl6fr" path="res://Sprites/Spells/thunder.png" id="1_qdr2u"]
[ext_resource type="Texture2D" uid="uid://ddo1l2pgu4yd3" path="res://Sprites/Spells/thunder2.png" id="2_ewk1x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ilw5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qdr2u")
}, {
"duration": 1.0,
"texture": ExtResource("2_ewk1x")
}],
"loop": true,
"name": &"lightning",
"speed": 5.0
}]

[node name="GenericSpellVfx" type="Node2D"]

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ilw5i")
animation = &"lightning"
