[gd_scene load_steps=4 format=3 uid="uid://dyj1rrtspwjo6"]

[ext_resource type="Script" uid="uid://cv8nddbwwcyrw" path="res://Scenes/Attack/Ice/AutoDespawnParticles2D.cs" id="1_p7toa"]
[ext_resource type="Texture2D" uid="uid://dypii1jaydnuq" path="res://Sprites/Projectiles/sparks - Copy.png" id="2_p7toa"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x3ddb"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 10, 10)
direction = Vector3(0, 30, 0)
spread = 74.725
initial_velocity_min = -30.0
initial_velocity_max = 30.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 4.499984
radial_velocity_min = 89.82998
radial_velocity_max = 654.86993
gravity = Vector3(0, 100, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 23.559998
damping_min = 26.031002
damping_max = 37.386
scale_min = 3.0
scale_max = 3.0
scale_over_velocity_min = 0.099999994
scale_over_velocity_max = 10.0
color = Color(0.93333334, 0.42352942, 0.5764706, 1)
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_noise_strength = 1.45

[node name="FireSparks" type="Node2D"]
script = ExtResource("1_p7toa")

[node name="P" type="GPUParticles2D" parent="."]
z_index = 100
amount = 59
texture = ExtResource("2_p7toa")
lifetime = 1.24
speed_scale = 0.4
explosiveness = 0.78
randomness = 0.85
interpolate = false
fract_delta = false
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_x3ddb")
