[gd_scene load_steps=4 format=3 uid="uid://dyj1rrtspwjo6"]

[ext_resource type="Script" uid="uid://cv8nddbwwcyrw" path="res://Scenes/Attack/Ice/AutoDespawnParticles2D.cs" id="1_p7toa"]
[ext_resource type="Texture2D" uid="uid://dypii1jaydnuq" path="res://Sprites/Projectiles/sparks - Copy.png" id="2_p7toa"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x3ddb"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 113.19
direction = Vector3(1, 30, 0)
spread = 129.725
initial_velocity_min = -30.0
initial_velocity_max = 30.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 4.499984
radial_velocity_min = 89.82998
radial_velocity_max = 654.86993
gravity = Vector3(0, -300, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 23.559998
damping_min = 48.352
damping_max = 59.707005
scale_max = 5.0
scale_over_velocity_min = 0.099999994
scale_over_velocity_max = 10.0
color = Color(0.93333334, 0.3372549, 0.36078432, 0.5294118)
anim_speed_min = -10.0
turbulence_noise_strength = 1.45

[node name="FireSparks" type="Node2D"]
script = ExtResource("1_p7toa")

[node name="P" type="GPUParticles2D" parent="."]
z_index = 100
amount = 100
texture = ExtResource("2_p7toa")
lifetime = 5.13
speed_scale = 0.4
explosiveness = 0.17
randomness = 0.85
interpolate = false
fract_delta = false
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_x3ddb")
